    You are standing at the edge of a beautiful coral reef. Schools of fish are
    swirling around you in every direction. In front of you is a deep chasm 
    where you see larger fish sliding through the shadows. There is a chest 
    half-buried in the seafloor.


                    ____...------------...____
               _.-"` /o/__ ____ __ __  __ \o\_`"-._
             .'     / /                    \ \     '.
             |=====/o/======================\o\=====|
             |____/_/________..____..________\_\____|
             /   _/ \_     <_o#\__/#o_>     _/ \_   \
             \________________\####/________________/
              |===\!/========================\!/===|
              |   |=|          .---.         |=|   |
              |===|o|=========/     \========|o|===|
              |   | |         \() ()/        | |   |
              |===|o|======{'-.) A (.-'}=====|o|===|
              | __/ \__     '-.\uuu/.-'    __/ \__ |
              |============= .'.'^'.'.=============|
              |  _\o/   __  {.' __  '.} _   _\o/  _|


